playbooks/provision_new_cisco_switches.yml (before)
---

- name: give the network switch an initial, base config for our environment
  hosts: 
    cisco_ios_switches
  become: true
  gather_facts: false
  tasks:
    - name: send the config commands 
      cisco.ios.ios_config:
        lines: 
          - ip ssh version 2
          - spanning-tree mode mst
          - spanning-tree mst 0 priority 61440
          - ntp server 10.2.14.101
          - clock timezone mst -7
          - clock summer-time mst recurring
          - lldp run
          - cdp run
          - service unsupported-transceiver
          - snmp-server community 1Lynk890 RO
          - snmp-server host 10.2.13.21 version 2c 1Lynk890
          - spanning-tree portfast bpduguard default
          - spanning-tree portfast bpdufilter default
          - login on-success log
          - spanning-tree extend system-id
          - ip http server
          - ip http authentication local
          - ip http secure-server

    - name: add vlan 3
      cisco.ios.ios_config:
        lines:
          - name printers
        before:
          - vlan 3

    - name: add vlan 7
      cisco.ios.ios_config:
        lines:
          - name wireless_bridges
        before:
          - vlan 7

    - name: add vlan 9
      cisco.ios.ios_config:
        lines:
          - name cams
        before:
          - vlan 9

    - name: add vlan 10
      cisco.ios.ios_config:
        lines:
          - name workstations_aux
        before:
          - vlan 10
          
    - name: add vlan 11
      cisco.ios.ios_config:
        lines:
          - name iscsi
        before:
          - vlan 11
          
    - name: add vlan 12
      cisco.ios.ios_config:
        lines:
          - name salespoints
        before:
          - vlan 12
          
    - name: add vlan 13
      cisco.ios.ios_config:
        lines:
          - name workstations_aux
        before:
          - vlan 13
          
    - name: add vlan 14
      cisco.ios.ios_config:
        lines:
          - name servers
        beforea:
          - vlan 14
          
    - name: add vlan 20
      cisco.ios.ios_config:
        lines:
          - name phones_infra
        before:
          - vlan 20
          
    - name: add vlan 21
      cisco.ios.ios_config:
        lines:
          - name phones
        before:
          - vlan 21
    
    - name: add vlan 30
      cisco.ios.ios_config:
        lines:
          - name wifi_infra
        before:
          - vlan 30 
          
    - name: add vlan 31
      cisco.ios.ios_config:
        lines:
          - name wifi_internal
        before:
          - vlan 31
          
    - name: add vlan 32
      cisco.ios.ios_config:
        lines:
          - name wifi_external
        before:
          - vlan 32

    - name: add vlan 64
      cisco.ios.ios_config:
        lines:
          name wifi_free
        before:
          vlan 64

    - name: add vlan 208
      cisco.ios.ios_config:
        lines:
          - name docsis_mgmt
        before:
          - vlan 208
          
    - name: add vlan 209
      cisco.ios.ios_config:
        lines:
          - name cable_modems
        before:
          - vlan 209

    - name: add vlan 250
      cisco.ios.ios_config:
        lines:
          - name radios
        before:
          - vlan 250      

    - name: add vlan 60
      cisco.ios.ios_config:
        lines:
          - name unknown
        before:
          - vlan 60
          
    - name: add vlan 128
      cisco.ios.ios_config:
        lines:
          - name DMU_Wifi_Mgmt
        before:
          - vlan 128
          
    - name: add vlan 132
      cisco.ios.ios_config:
        lines:
          - name DMU_WiFi_InternalIP
        before:
          - vlan 132  
          
    - name: add vlan 136
      cisco.ios.ios_config:
        lines:
          - name DMU_PublicIP
        before:
          - vlan 136
          
    - name: add vlan 137
      cisco.ios.ios_config:
        lines:
          - name DurangoTV
        before:
          - vlan 137  
   
    - name: add vlan 224
      cisco.ios.ios_config:
        lines:
          - name IPTV
        before:
          - vlan 224  
          
    - name: add vlan 300
      cisco.ios.ios_config:
        lines:
          - name unknown1
        before:
          - vlan 300  
          
    - name: add vlan 778
      cisco.ios.ios_config:
        lines:
          - name BrainStormCorpBackup
        before:
          - vlan 778  
          
    - name: add vlan 779
      cisco.ios.ios_config:
        lines:
          - name P2P_To_Main
        before:
          - vlan 779  
          
    - name: add vlan 800
      cisco.ios.ios_config:
        lines:
          - name Brainstorm_Traffic1
        before:
          - vlan 800 
          
    - name: add vlan 881
      cisco.ios.ios_config:
        lines:
          - name Brainstorm_Traffic2
        before:
          - vlan 881  
          
    - name: add vlan 900
      cisco.ios.ios_config:
        lines:
          - name P2P_Backhaul
        before:
          - vlan 900

    - name: add vlan 901
      cisco.ios.ios_config:
        lines:
          - name Internet_Backhaul
        before: 
          - vlan 901  
          
    - name: add vlan 940
      cisco.ios.ios_config:
        lines:
          - name DMU_CableModems
        before:
          - vlan 940  
          
    - name: shutdown interface vlan 1
      cisco.ios.ios_config:
        lines:
          - no spanning-tree vlan 1
          - no ip address
          - shutdown
        before:
          - interface vlan 1

    - name: configure err-disable detect and recovery
      cisco.ios.ios_config:
        lines:
          - no errdisable detect cause gbic-invalid
          - no errdisable detect cause pagp-flap
          - no errdisable detect cause dtp-flap
          - no errdisable detect cause link-flap
          - no errdisable detect cause pppoe-ia-rate-limit
          - errdisable recovery cause udld
          - errdisable recovery cause bpduguard
          - errdisable recovery cause security-violation
          - errdisable recovery cause channel-misconfig
          - errdisable recovery cause pagp-flap
          - errdisable recovery cause dtp-flap
          - errdisable recovery cause link-flap
          - errdisable recovery cause sfp-config-mismatch
          - errdisable recovery cause gbic-invalid
          - errdisable recovery cause l2ptguard
          - errdisable recovery cause psecure-violation
          - errdisable recovery cause port-mode-failure
          - errdisable recovery cause dhcp-rate-limit
          - errdisable recovery cause pppoe-ia-rate-limit
          - errdisable recovery cause mac-limit
          - errdisable recovery cause storm-control
          - errdisable recovery cause inline-power
          - errdisable recovery cause arp-inspection
          - errdisable recovery cause link-monitor-failure
          - errdisable recovery cause oam-remote-failure
          - errdisable recovery cause loopback
          - errdisable recovery cause psp
          - errdisable recovery cause mrp-miscabling
          - errdisable recovery interval 30
   
    - name: add int vlan 3
      cisco.ios.ios_config:
        lines:
          - description printers
        before:
          - interface vlan 3

    - name: add int vlan 7
      cisco.ios.ios_config:
        lines:
          - description wireless_bridges
        before:
          - interface vlan 7

    - name: add int vlan 9
      cisco.ios.ios_config:
        lines:
          - description cams
        before:
          - interface vlan 9

    - name: add int vlan 10
      cisco.ios.ios_config:
        lines:
          - description workstations_aux
        before:
          - interface vlan 10
          
    - name: add int vlan 11
      cisco.ios.ios_config:
        lines:
          - description iscsi
        before:
          - interface vlan 11
          
    - name: add int vlan 12
      cisco.ios.ios_config:
        lines:
          - description salespoints
        before:
          - interface vlan 12
          
    - name: add int vlan 13
      cisco.ios.ios_config:
        lines:
          - description workstations_aux
        before:
          - interface vlan 13
          
    - name: add int vlan 14
      cisco.ios.ios_config:
        lines:
          - description servers
        beforea:
          - interface vlan 14
          
    - name: add int vlan 20
      cisco.ios.ios_config:
        lines:
          - description phones_infra
        before:
          - interface vlan 20
          
    - name: add int vlan 21
      cisco.ios.ios_config:
        lines:
          - description phones
        before:
          - interface vlan 21
    
    - name: add int vlan 30
      cisco.ios.ios_config:
        lines:
          - description wifi_infra
        before:
          - interface vlan 30 
          
    - name: add int vlan 31
      cisco.ios.ios_config:
        lines:
          - description wifi_internal
        before:
          - interface vlan 31
          
    - name: add int vlan 32
      cisco.ios.ios_config:
        lines:
          - description wifi_external
        before:
          - interface vlan 32

    - name: add int vlan 64
      cisco.ios.ios_config:
        lines:
          - description wifi_free
        before:
          - interface vlan 64

    - name: add int vlan 208
      cisco.ios.ios_config:
        lines:
          - description docsis_mgmt
        before:
          - interface vlan 208
          
    - name: add int vlan 209
      cisco.ios.ios_config:
        lines:
          - description cable_modems
        before:
          - interface vlan 209

    - name: add int vlan 250
      cisco.ios.ios_config:
        lines:
          - description radios
        before:
          - interface vlan 250      

    - name: add int vlan 60
      cisco.ios.ios_config:
        lines:
          - description unknown
        before:
          - interface vlan 60
          
    - name: add int vlan 128
      cisco.ios.ios_config:
        lines:
          - description DMU_Wifi_Mgmt
        before:
          - interface vlan 128
          
    - name: add int vlan 132
      cisco.ios.ios_config:
        lines:
          - description DMU_WiFi_InternalIP
        before:
          - interface vlan 132  
          
    - name: add int vlan 136
      cisco.ios.ios_config:
        lines:
          - description DMU_PublicIP
        before:
          - interface vlan 136
          
    - name: add int vlan 137
      cisco.ios.ios_config:
        lines:
          - description DurangoTV
        before:
          - interface vlan 137  
   
    - name: add int vlan 224
      cisco.ios.ios_config:
        lines:
          - description IPTV
        before:
          - interface vlan 224  
          
    - name: add int vlan 300
      cisco.ios.ios_config:
        lines:
          - description unknown1
        before:
          - interface vlan 300  
          
    - name: add int vlan 778
      cisco.ios.ios_config:
        lines:
          - description BrainStormCorpBackup
        before:
          - interface vlan 778  
          
    - name: add int vlan 779
      cisco.ios.ios_config:
        lines:
          - description P2P_To_Main
        before:
          - interface vlan 779  
          
    - name: add int vlan 800
      cisco.ios.ios_config:
        lines:
          - description Brainstorm_Traffic1
        before:
          - interface vlan 800 
          
    - name: add int vlan 881
      cisco.ios.ios_config:
        lines:
          - description Brainstorm_Traffic2
        before:
          - interface vlan 881  
          
    - name: add int vlan 900
      cisco.ios.ios_config:
        lines:
          - description P2P_Backhaul
        before:
          - interface vlan 900

    - name: add int vlan 901
      cisco.ios.ios_config:
        lines:
          - description Internet_Backhaul
        before: 
          - interface vlan 901  
          
    - name: add int vlan 940
      cisco.ios.ios_config:
        lines:
          - description DMU_CableModems
        before:
          - interface vlan 940  

            
          # TODO: choose how to handle this "transceiver type all" command.  Probs as its own play since "monitoring" is a sub-command of the main cmd
          # TODO: also I may configure each "configure interface" command (the ones that concern the vlans and contain the "end" command) as their own
          # plays in order to avoid potential errors
          #- tranceiver type all
          #- monitoring

          #  Note: the commands that are commented out below must be manually executed via console on the network switch prior to running this playbook.  
          #  These commands are necessary in order to configure an interface on the switch over which Ansible may communicate via ssh/paramiko. 
          #  IOS commands are preceeded by"-" the dash character 
          #  **Human-entered commands(one per line):**
          #- erase startup-config (note: this command would require confirmation from the user)  
          #- delete vlan.dat (note: this command would require confirmation, to be handled by the user)  
          #- reload
          #- copy usbflash0:/(ios_image_name) flash:/
          # (note: this command would require confirmation, to be handled by the user)  
          #- boot system switch all flash:/(ios_image_name)
          #- reload (system installs the new image and then asks if we are ready to reboot/reload)
          #  note: commands below this line would be issued after the new image is loaded, which may take up to 10-20 min.   
          #- no logging console
          #- hostname (assign a hostname)
          #- ip ssh version 2
          #- spanning-tree mode mst
          #- spanning-tree mst 0 priority 61440
          #- username itadmin privilage 15 secret M@rm0t5!~!
          #- enable secret dmr909
          #- aaa new-model
          #- aaa authentication login default local  
          #- ip domain name durangomountain.local
          #- ip default-gateway 10.2.2.251
          #- ip name-server 10.2.14.101
          #- vlan 2
          #- name switches
          #  here, we would assign the vlan an ip and subnet mask that is not already in use
          #- int vlan 2 
          #- description switches
          #  here, we would need to configure an interface on the switch in trunk mode, allowing vlan 2 accross the int, and then connect that int to a 
          #  switch that is already in the network configured for same.  

- name: Set the clock
  hosts:
    cisco_ios_switches
  gather_facts: false
  become: true
  tasks:
    - name: output the current time
      ansible.builtin.script:
        cmd: /etc/ansible/ansible_main/playbooks/python_scripts
        executable: /usr/bin/python3
    - name: use this output to set time on cisco host
      cisco.ios.ios_command:
        commands:
          - clock set {{ lookup('ansible.builtin.file', '/etc/ansible/ansible_main/playbooks/timestamp_file') }}

- name: save our changes
  hosts: 
    cisco_ios_switches
  gather_facts: false
  become: true
  tasks:
    - name: save the running-config to the startup-config
      cisco.ios.ios_config:
        save_when: modified

playbooks/provision_new_cisco_switches.yml (after)
---

- name: give the network switch an initial, base config for our environment
  hosts: 
    cisco_ios_switches
  become: true
  gather_facts: false
  tasks:
    - name: send the config commands 
      cisco.ios.ios_config:
        lines: 
          - ip ssh version 2
          - spanning-tree mode mst
          - spanning-tree mst 0 priority 61440
          - ntp server 10.2.14.101
          - clock timezone mst -7
          - clock summer-time mst recurring
          - lldp run
          - cdp run
          - service unsupported-transceiver
          - snmp-server community 1Lynk890 RO
          - snmp-server host 10.2.13.21 version 2c 1Lynk890
          - spanning-tree portfast bpduguard default
          - spanning-tree portfast bpdufilter default
          - login on-success log
          - spanning-tree extend system-id
          - ip http server
          - ip http authentication local
          - ip http secure-server
          - no spanning-tree vlan 1

    - name: add vlan 3
      cisco.ios.ios_config:
        lines:
          - name printers
        before:
          - vlan 3

    - name: add vlan 7
      cisco.ios.ios_config:
        lines:
          - name wireless_bridges
        before:
          - vlan 7

    - name: add vlan 9
      cisco.ios.ios_config:
        lines:
          - name cams
        before:
          - vlan 9

    - name: add vlan 10
      cisco.ios.ios_config:
        lines:
          - name workstations_aux
        before:
          - vlan 10
          
    - name: add vlan 11
      cisco.ios.ios_config:
        lines:
          - name iscsi
        before:
          - vlan 11
          
    - name: add vlan 12
      cisco.ios.ios_config:
        lines:
          - name salespoints
        before:
          - vlan 12
          
    - name: add vlan 13
      cisco.ios.ios_config:
        lines:
          - name workstations_aux
        before:
          - vlan 13
          
    - name: add vlan 14
      cisco.ios.ios_config:
        lines:
          - name servers
        before:
          - vlan 14
          
    - name: add vlan 20
      cisco.ios.ios_config:
        lines:
          - name phones_infra
        before:
          - vlan 20
          
    - name: add vlan 21
      cisco.ios.ios_config:
        lines:
          - name phones
        before:
          - vlan 21
    
    - name: add vlan 30
      cisco.ios.ios_config:
        lines:
          - name wifi_infra
        before:
          - vlan 30 
          
    - name: add vlan 31
      cisco.ios.ios_config:
        lines:
          - name wifi_internal
        before:
          - vlan 31
          
    - name: add vlan 32
      cisco.ios.ios_config:
        lines:
          - name wifi_external
        before:
          - vlan 32

    - name: add vlan 64
      cisco.ios.ios_config:
        lines:
          name wifi_free
        before:
          vlan 64

    - name: add vlan 208
      cisco.ios.ios_config:
        lines:
          - name docsis_mgmt
        before:
          - vlan 208
          
    - name: add vlan 209
      cisco.ios.ios_config:
        lines:
          - name cable_modems
        before:
          - vlan 209

    - name: add vlan 250
      cisco.ios.ios_config:
        lines:
          - name radios
        before:
          - vlan 250      

    - name: add vlan 60
      cisco.ios.ios_config:
        lines:
          - name VLAN60
        before:
          - vlan 60
          
    - name: add vlan 128
      cisco.ios.ios_config:
        lines:
          - name DMU_Wifi_Mgmt
        before:
          - vlan 128
          
    - name: add vlan 132
      cisco.ios.ios_config:
        lines:
          - name DMU_WiFi_InternalIP
        before:
          - vlan 132  
          
    - name: add vlan 136
      cisco.ios.ios_config:
        lines:
          - name DMU_PublicIP
        before:
          - vlan 136
          
    - name: add vlan 137
      cisco.ios.ios_config:
        lines:
          - name DurangoTV
        before:
          - vlan 137  
   
    - name: add vlan 224
      cisco.ios.ios_config:
        lines:
          - name IPTV
        before:
          - vlan 224  
          
    - name: add vlan 300
      cisco.ios.ios_config:
        lines:
          - name VLAN300
        before:
          - vlan 300  
          
    - name: add vlan 778
      cisco.ios.ios_config:
        lines:
          - name BrainStormCorpBackup
        before:
          - vlan 778  
          
    - name: add vlan 779
      cisco.ios.ios_config:
        lines:
          - name P2P_To_Main
        before:
          - vlan 779  
          
    - name: add vlan 800
      cisco.ios.ios_config:
        lines:
          - name VLAN800
        before:
          - vlan 800 

    - name: add vlan 880
      cisco.ios.ios_config:
        lines:
          - name Brainstorm_Traffic1
        before:
          - vlan 880
          
    - name: add vlan 881
      cisco.ios.ios_config:
        lines:
          - name Brainstorm_Traffic2
        before:
          - vlan 881  
          
    - name: add vlan 900
      cisco.ios.ios_config:
        lines:
          - name P2P_Backhaul
        before:
          - vlan 900

    - name: add vlan 901
      cisco.ios.ios_config:
        lines:
          - name Internet_Backhaul
        before: 
          - vlan 901  
          
    - name: add vlan 940
      cisco.ios.ios_config:
        lines:
          - name DMU_CableModems
        before:
          - vlan 940  
          
    - name: shutdown interface vlan 1
      cisco.ios.ios_config:
        lines:
          - no ip address
          - shutdown
        before:
          - interface vlan 1

    - name: configure err-disable detect and recovery
      cisco.ios.ios_config:
        lines:
          - no errdisable detect cause gbic-invalid
          - no errdisable detect cause pagp-flap
          - no errdisable detect cause dtp-flap
          - no errdisable detect cause link-flap
          - no errdisable detect cause pppoe-ia-rate-limit
          - errdisable recovery cause udld
          - errdisable recovery cause bpduguard
          - errdisable recovery cause security-violation
          - errdisable recovery cause channel-misconfig
          - errdisable recovery cause pagp-flap
          - errdisable recovery cause dtp-flap
          - errdisable recovery cause link-flap
          - errdisable recovery cause sfp-config-mismatch
          - errdisable recovery cause gbic-invalid
          - errdisable recovery cause l2ptguard
          - errdisable recovery cause psecure-violation
          - errdisable recovery cause port-mode-failure
          - errdisable recovery cause dhcp-rate-limit
          - errdisable recovery cause pppoe-ia-rate-limit
          - errdisable recovery cause mac-limit
          - errdisable recovery cause storm-control
          - errdisable recovery cause inline-power
          - errdisable recovery cause arp-inspection
          - errdisable recovery cause link-monitor-failure
          - errdisable recovery cause oam-remote-failure
          - errdisable recovery cause loopback
          - errdisable recovery cause psp
          - errdisable recovery cause mrp-miscabling
          - errdisable recovery interval 30
   
    - name: add int vlan 3
      cisco.ios.ios_config:
        lines:
          - description printers
        before:
          - interface vlan 3

    - name: add int vlan 7
      cisco.ios.ios_config:
        lines:
          - description wireless_bridges
        before:
          - interface vlan 7

    - name: add int vlan 9
      cisco.ios.ios_config:
        lines:
          - description cams
        before:
          - interface vlan 9

    - name: add int vlan 10
      cisco.ios.ios_config:
        lines:
          - description workstations_aux
        before:
          - interface vlan 10
          
    - name: add int vlan 11
      cisco.ios.ios_config:
        lines:
          - description iscsi
        before:
          - interface vlan 11
          
    - name: add int vlan 12
      cisco.ios.ios_config:
        lines:
          - description salespoints
        before:
          - interface vlan 12
          
    - name: add int vlan 13
      cisco.ios.ios_config:
        lines:
          - description workstations_aux
        before:
          - interface vlan 13
          
    - name: add int vlan 14
      cisco.ios.ios_config:
        lines:
          - description servers
        before:
          - interface vlan 14
          
    - name: add int vlan 20
      cisco.ios.ios_config:
        lines:
          - description phones_infra
        before:
          - interface vlan 20
          
    - name: add int vlan 21
      cisco.ios.ios_config:
        lines:
          - description phones
        before:
          - interface vlan 21
    
    - name: add int vlan 30
      cisco.ios.ios_config:
        lines:
          - description wifi_infra
        before:
          - interface vlan 30 
          
    - name: add int vlan 31
      cisco.ios.ios_config:
        lines:
          - description wifi_internal
        before:
          - interface vlan 31
          
    - name: add int vlan 32
      cisco.ios.ios_config:
        lines:
          - description wifi_external
        before:
          - interface vlan 32

    - name: add int vlan 64
      cisco.ios.ios_config:
        lines:
          - description wifi_free
        before:
          - interface vlan 64

    - name: add int vlan 208
      cisco.ios.ios_config:
        lines:
          - description docsis_mgmt
        before:
          - interface vlan 208
          
    - name: add int vlan 209
      cisco.ios.ios_config:
        lines:
          - description cable_modems
        before:
          - interface vlan 209

    - name: add int vlan 250
      cisco.ios.ios_config:
        lines:
          - description radios
        before:
          - interface vlan 250      

    - name: add int vlan 60
      cisco.ios.ios_config:
        lines:
          - description VLAN60
        before:
          - interface vlan 60
          
    - name: add int vlan 128
      cisco.ios.ios_config:
        lines:
          - description DMU_Wifi_Mgmt
        before:
          - interface vlan 128
          
    - name: add int vlan 132
      cisco.ios.ios_config:
        lines:
          - description DMU_WiFi_InternalIP
        before:
          - interface vlan 132  
          
    - name: add int vlan 136
      cisco.ios.ios_config:
        lines:
          - description DMU_PublicIP
        before:
          - interface vlan 136
          
    - name: add int vlan 137
      cisco.ios.ios_config:
        lines:
          - description DurangoTV
        before:
          - interface vlan 137  
   
    - name: add int vlan 224
      cisco.ios.ios_config:
        lines:
          - description IPTV
        before:
          - interface vlan 224  
          
    - name: add int vlan 300
      cisco.ios.ios_config:
        lines:
          - description VLAN300
        before:
          - interface vlan 300  
          
    - name: add int vlan 778
      cisco.ios.ios_config:
        lines:
          - description BrainStormCorpBackup
        before:
          - interface vlan 778  
          
    - name: add int vlan 779
      cisco.ios.ios_config:
        lines:
          - description P2P_To_Main
        before:
          - interface vlan 779  
          
    - name: add int vlan 800
      cisco.ios.ios_config:
        lines:
          - description VLAN800
        before:
          - interface vlan 800 
   
    - name: add int vlan 880
      cisco.ios.ios_config:
        lines:
          - description Brainstorm_Traffic1
        before:
          - interface vlan 880      
    
    - name: add int vlan 881
      cisco.ios.ios_config:
        lines:
          - description Brainstorm_Traffic2
        before:
          - interface vlan 881  
          
    - name: add int vlan 900
      cisco.ios.ios_config:
        lines:
          - description P2P_Backhaul
        before:
          - interface vlan 900

    - name: add int vlan 901
      cisco.ios.ios_config:
        lines:
          - description Internet_Backhaul
        before: 
          - interface vlan 901  
          
    - name: add int vlan 940
      cisco.ios.ios_config:
        lines:
          - description DMU_CableModems
        before:
          - interface vlan 940  

            
          #  note: (not all cisco switches support the below two commands)
          #- transceiver type all
          #- monitoring

          #  Note: the commands that are commented out below must be manually executed via console on the network switch prior to running this playbook.  
          #  These commands are necessary in order to configure an interface on the switch over which Ansible may communicate via ssh/paramiko. 
          #  IOS commands are preceeded by"-" the dash character 
          #  **Human-entered commands(one per line):**
          #- erase startup-config (note: this command would require confirmation from the user)  
          #- delete vlan.dat (note: this command would require confirmation, to be handled by the user)  
          #- reload
          #- copy usbflash0:/(ios_image_name) flash:/
          # (note: this command would require confirmation, to be handled by the user)  
          #- boot system switch all flash:/(ios_image_name)
          #- reload (system installs the new image and then asks if we are ready to reboot/reload)
          #  note: commands below this line would be issued after the new image is loaded, which may take up to 10-20 min.   
          #- no logging console
          #- hostname (assign a hostname)
          #- ip ssh version 2
          #- spanning-tree mode mst
          #- spanning-tree mst 0 priority 61440
          #- username itadmin privilage 15 secret M@rm0t5!~!
          #- enable secret dmr909
          #- aaa new-model
          #- aaa authentication login default local  
          #- ip domain name durangomountain.local
          #- ip default-gateway 10.2.2.251
          #- ip name-server 10.2.14.101
          #- vlan 2
          #- name switches
          #  here, we would assign the vlan an ip and subnet mask that is not already in use
          #- int vlan 2 
          #- description switches
          #  here, we would need to configure an interface on the switch in trunk mode, allowing vlan 2 accross the int, and then connect that int to a 
          #  switch that is already in the network configured for same.  

- name: Set the clock
  hosts:
    cisco_ios_switches
  gather_facts: false
  become: true
  tasks:
    - name: output the current time
      ansible.builtin.script:
        cmd: /etc/ansible/ansible_main/playbooks/python_scripts
        executable: /usr/bin/python3
    - name: use this output to set time on cisco host
      cisco.ios.ios_command:
        commands:
          - clock set {{ lookup('ansible.builtin.file', '/etc/ansible/ansible_main/playbooks/timestamp_file') }}

- name: save our changes
  hosts: 
    cisco_ios_switches
  gather_facts: false
  become: true
  tasks:
    - name: save the running-config to the startup-config
      cisco.ios.ios_config:
        save_when: modified

playbooks/provision_new_cisco_switches.yml (diff)
@@ -27,6 +27,7 @@
           - ip http server
           - ip http authentication local
           - ip http secure-server
+          - no spanning-tree vlan 1
 
     - name: add vlan 3
       cisco.ios.ios_config:
@@ -81,7 +82,7 @@
       cisco.ios.ios_config:
         lines:
           - name servers
-        beforea:
+        before:
           - vlan 14
           
     - name: add vlan 20
@@ -150,7 +151,7 @@
     - name: add vlan 60
       cisco.ios.ios_config:
         lines:
-          - name unknown
+          - name VLAN60
         before:
           - vlan 60
           
@@ -192,7 +193,7 @@
     - name: add vlan 300
       cisco.ios.ios_config:
         lines:
-          - name unknown1
+          - name VLAN300
         before:
           - vlan 300  
           
@@ -213,9 +214,16 @@
     - name: add vlan 800
       cisco.ios.ios_config:
         lines:
-          - name Brainstorm_Traffic1
+          - name VLAN800
         before:
           - vlan 800 
+
+    - name: add vlan 880
+      cisco.ios.ios_config:
+        lines:
+          - name Brainstorm_Traffic1
+        before:
+          - vlan 880
           
     - name: add vlan 881
       cisco.ios.ios_config:
@@ -248,7 +256,6 @@
     - name: shutdown interface vlan 1
       cisco.ios.ios_config:
         lines:
-          - no spanning-tree vlan 1
           - no ip address
           - shutdown
         before:
@@ -340,7 +347,7 @@
       cisco.ios.ios_config:
         lines:
           - description servers
-        beforea:
+        before:
           - interface vlan 14
           
     - name: add int vlan 20
@@ -409,7 +416,7 @@
     - name: add int vlan 60
       cisco.ios.ios_config:
         lines:
-          - description unknown
+          - description VLAN60
         before:
           - interface vlan 60
           
@@ -451,7 +458,7 @@
     - name: add int vlan 300
       cisco.ios.ios_config:
         lines:
-          - description unknown1
+          - description VLAN300
         before:
           - interface vlan 300  
           
@@ -472,10 +479,17 @@
     - name: add int vlan 800
       cisco.ios.ios_config:
         lines:
-          - description Brainstorm_Traffic1
+          - description VLAN800
         before:
           - interface vlan 800 
-          
+   
+    - name: add int vlan 880
+      cisco.ios.ios_config:
+        lines:
+          - description Brainstorm_Traffic1
+        before:
+          - interface vlan 880      
+    
     - name: add int vlan 881
       cisco.ios.ios_config:
         lines:
@@ -505,10 +519,8 @@
           - interface vlan 940  
 
             
-          # TODO: choose how to handle this "transceiver type all" command.  Probs as its own play since "monitoring" is a sub-command of the main cmd
-          # TODO: also I may configure each "configure interface" command (the ones that concern the vlans and contain the "end" command) as their own
-          # plays in order to avoid potential errors
-          #- tranceiver type all
+          #  note: (not all cisco switches support the below two commands)
+          #- transceiver type all
           #- monitoring
 
           #  Note: the commands that are commented out below must be manually executed via console on the network switch prior to running this playbook.
